spring.application.name=ParkingLot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parkingLot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lohith#1710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
